# Cryptography

./: .gitignore  README.md
Lab/RSA/: pom.xml
Practicas/Practica_1/demo-spring-fileupload/: pom.xml
Practicas/Practica_2/: Espefificaciones.txt
Practicas/Practica_2/demo-spring-fileupload/: pom.xml
Practicas/Practica_Criptografia_Hibrida/: Requerimientos.txt  readme.md
Practicas/Practica_Criptografia_Hibrida/Keys/: privateKey.txt  publicKey.txt  symmetricKey.txt  symmetricKeyModified.txt
Practicas/Practica_Criptografia_Hibrida/demo-spring-fileupload/: pom.xml
Practicas/Practica_Criptografia_Hibrida/demo-spring-fileupload/KeyPair/: publicKey.txt
Practicas/Practica_Criptografia_Hibrida/demo-spring-fileupload/src/main/java/com/example/demospringfileupload/: App.java  GenerateKeys.java
Practicas/Practica_Criptografia_Hibrida/demo-spring-fileupload/src/main/java/com/example/demospringfileupload/controller/: CryptController.java
Practicas/Practica_Criptografia_Hibrida/demo-spring-fileupload/src/main/java/com/example/demospringfileupload/crypto/: AES.java  CifradoRSA.java  GenerateKeys.java  Keys.java  RSA.java
Practicas/Practica_Criptografia_Hibrida/demo-spring-fileupload/src/main/java/com/example/demospringfileupload/model/: DataComplete.java  DataModel.java
Practicas/Practica_Criptografia_Hibrida/demo-spring-fileupload/src/main/java/com/example/demospringfileupload/service/: DigitalSignature.java
Practicas/Practica_Criptografia_Hibrida/demo-spring-fileupload/src/main/resources/templates/: decrypt.html  decrypt_verify.html  encrypt.html  encrypt_sign.html  index.html
Practicas/Practica_Criptografia_Hibrida/kandy_keys/: privateKey.txt  publicKey.txt
Practicas/Practica_Criptografia_Hibrida/keys_brian/: rsa.pub.txt
Practicas/Practica_Criptografia_Hibrida/my_keys/: privateKey.txt  publicKey.txt
Practicas/Practica_Criptografia_Hibrida/resultados/: Requerimientos_SignEncrypt.txt  plain_text_Encrypted.txt  plain_text_SignEncrypt.txt
Practicas/Practica_DES/: Espefificaciones.txt
Practicas/Practica_DES/demo-spring-fileupload/: pom.xml
Practicas/Practica_Firma_digital/KeyPair/: privateKey.txt  publicKey.txt  text.txt  text_decrypted.txt  text_encrypted.txt
Practicas/Practica_Firma_digital/demo-spring-fileupload/: pom.xml
Practicas/Practica_Firma_digital/demo-spring-fileupload/KeyPair/: privateKey.txt
Practicas/Practica_Firma_digital/llaves/: rsa.pri.txt  rsa.pub.txt
Practicas/Practica_Firma_digital/llaves/partner/: rsa.pub.txt
Practicas/Practica_Firma_digital/resultados/: plain_text_Signed.txt  text_Signed.txt
Practicas/Practica_RSA/llaves/: rsa.pri.txt  rsa.pub.txt
Practicas/Practica_RSA/resultados/: plain_text_C.txt  plain_text_C_D.txt  plain_text_C_modified.txt
resources/: Elvis_paravigenere.txt  Marley_C.txt  simon_paraAffine.txt
(+51 files in other folders)
